<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to PyTorch Embeddings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
        }
        h1, h2 {
            color: #333;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            overflow-x: auto;
        }
        .callout {
            background-color: #f7f7f7;
            border-left: 4px solid #ccc;
            margin: 20px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Introduction to PyTorch Embeddings</h1>
    
    <p>In this tutorial, we'll walk through the PyTorch embedding example using Shakespeare's Sonnet 2. The goal is to understand how the code executes and learn the mechanics of working with embeddings in PyTorch.</p>

    <h2>Problem Setup</h2>

    <p>The task is to predict the next word given the first two words in a sequence. We'll use a small dataset consisting of a few lines from Shakespeare's Sonnet 2. While the dataset is too small to generalize well, it serves as a good example to understand the mechanics of embeddings.</p>

    <p>We'll represent each word in a 10-dimensional space (embedding dimension). The context size is set to 2, meaning we'll use two words to predict the next word.</p>

    <h2>Data Preparation</h2>

    <p>We start by importing the necessary libraries and setting up the test sentence. The sentence is split into individual words, and then we create n-grams where each example has two words (the context) and the corresponding target word.</p>

    <p>Next, we create a mapping from words to their index in the vocabulary. This allows us to convert words into their numerical representation.</p>

    <h2>Model Setup</h2>

    <p>We define our model by extending the PyTorch nn.Module class. In the initialization, we set up the embedding layer, which takes in the vocabulary size and outputs the embedding dimensions. We also define two linear layers to transform the concatenated embeddings.</p>

    <p>The forward pass takes in the input context, converts the words to their numerical representation, and passes them through the embedding layer. The embedded vectors are then concatenated and passed through the linear layers, followed by a softmax activation to obtain the log probabilities of the next word.</p>

    <img src="frames/00_12_35.jpg" alt="PyTorch model architecture">
    <figcaption>The PyTorch model architecture consists of an embedding layer followed by two linear layers.</figcaption>

    <h2>Training Loop</h2>

    <p>We initialize the loss function (negative log likelihood) and the optimizer (stochastic gradient descent). The training loop iterates over the n-grams for a specified number of epochs.</p>

    <p>For each example, we convert the context words to their numerical representation, pass them through the model to get the log probabilities, and calculate the loss using the target word. We then backpropagate the loss and update the model parameters using the optimizer.</p>

    <p>After each epoch, we print the total loss to monitor the model's learning progress.</p>

    <h2>Visualizing Embeddings</h2>

    <p>One of the benefits of embeddings is the ability to visualize the learned representations. In this example, we can print the 10-dimensional tensor that represents each word in the vocabulary.</p>

    <h2>Assignment</h2>

    <p>The next step is to convert this multi-class classification problem into a binary classification problem. Instead of predicting the next word from a list of 96 possibilities, we want to classify whether a pair of words represents an insult or a compliment.</p>

    <p>Try modifying